HomePage/json/index_topics_web.json (before)
[
  {
    "id": 1,
    "title": "Java",
    "date": "2024-02-24",
    "pic":"images/chainsman_6.png",
    "tag": "arch",
    "likes": 12,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 2,
    "title": "Spring Framework",
    "date": "2024-03-24",
    "pic":"images/chainsman_5.png",
    "tag": "java",
    "likes": 10,
    "comments": 1,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 3,
    "title": "Response & Request",
    "date": "2024-04-24",
    "pic":"images/chainsman_4.png",
    "tag": "Web",
    "likes": 2,
    "comments": 3,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 4,
    "title": "TCP/IP",
    "date": "2024-05-24",
    "pic":"images/chainsman_3.png",
    "tag": "arch",
    "likes": 4,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 5,
    "title": "Router",
    "date": "2024-06-24",
    "pic":"images/chainsman_2.png",
    "tag": "arch",
    "likes": 10,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 6,
    "title": "Web Socket",
    "date": "2024-06-24",
    "pic":"images/chainsman_1.png",
    "tag": "arch",
    "likes": 10,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  }
]

HomePage/json/index_topics_web.json (after)
[
  {
    "id": 1,
    "title": "Java",
    "date": "2024-02-24",
    "pic":"images/chainsman_7.png",
    "tag": "arch",
    "likes": 12,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 2,
    "title": "Spring Framework",
    "date": "2024-03-24",
    "pic":"images/chainsman_9.png",
    "tag": "java",
    "likes": 10,
    "comments": 1,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 3,
    "title": "Response & Request",
    "date": "2024-04-24",
    "pic":"images/chainsman_4.png",
    "tag": "Web",
    "likes": 2,
    "comments": 3,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 4,
    "title": "TCP/IP",
    "date": "2024-05-24",
    "pic":"images/chainsman_13.png",
    "tag": "arch",
    "likes": 4,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 5,
    "title": "Router",
    "date": "2024-06-24",
    "pic":"images/chainsman_12.png",
    "tag": "arch",
    "likes": 10,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  },
  {
    "id": 6,
    "title": "Web Socket",
    "date": "2024-06-24",
    "pic":"images/chainsman_9.png",
    "tag": "arch",
    "likes": 10,
    "comments": 5,
    "abstract":"This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blog This is the abastract of blogThis is the abastract of blog This is the abastract of blog This is the abastract of blog"
  }
]

HomePage/json/index_topics_web.json (diff)
@@ -3,7 +3,7 @@
     "id": 1,
     "title": "Java",
     "date": "2024-02-24",
-    "pic":"images/chainsman_6.png",
+    "pic":"images/chainsman_7.png",
     "tag": "arch",
     "likes": 12,
     "comments": 5,
@@ -13,7 +13,7 @@
     "id": 2,
     "title": "Spring Framework",
     "date": "2024-03-24",
-    "pic":"images/chainsman_5.png",
+    "pic":"images/chainsman_9.png",
     "tag": "java",
     "likes": 10,
     "comments": 1,
@@ -33,7 +33,7 @@
     "id": 4,
     "title": "TCP/IP",
     "date": "2024-05-24",
-    "pic":"images/chainsman_3.png",
+    "pic":"images/chainsman_13.png",
     "tag": "arch",
     "likes": 4,
     "comments": 5,
@@ -43,7 +43,7 @@
     "id": 5,
     "title": "Router",
     "date": "2024-06-24",
-    "pic":"images/chainsman_2.png",
+    "pic":"images/chainsman_12.png",
     "tag": "arch",
     "likes": 10,
     "comments": 5,
@@ -53,7 +53,7 @@
     "id": 6,
     "title": "Web Socket",
     "date": "2024-06-24",
-    "pic":"images/chainsman_1.png",
+    "pic":"images/chainsman_9.png",
     "tag": "arch",
     "likes": 10,
     "comments": 5,
